# Spring boot : datasource
spring.datasource.url=jdbc:h2:mem:{H2_FOLDER};DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=${H2_USERNAME}
spring.datasource.password=${H2_PASSWORD}
spring.datasource.driverClassName=org.h2.Driver

# Spring boot : H2 datasource
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.web-allow-others=true

# Spring boot : JPA
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.show_sql=true
spring.jpa.defer-datasource-initialization=true


#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Authentication
spring.security.user.name=admin
spring.security.user.password=password